{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/pnt"
    },
    {
      "path": "./apps/tms"
    },
    {
      "path": "./apps/partners"
    }
  ]
}
